{
  "name": "wx-things",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:b2ns/wx-things.git",
  "author": "b2ns <eminemdsp@163.com>",
  "license": "MIT",
  "devDependencies": {}
}
